/* ===== BODY (CENTRAL CONTAINER) ===== */
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid white; */
}
.main{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    height: 100%;
    padding: var(--space-l) var(--space-ultra-xxl);
    gap: var(--space-l);
    /* border: 1px solid red; */
}
.hero{
    position: relative;
    height: 100%;
    /* border: 2px solid blue; */
}
.row{
    position: absolute;
    top:0;
    width: 25rem;
    height: 5rem;
    background-color: black;;
    border: 5px solid black;
}
.landing-info{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    /* border: 2px solid blue; */
}
.landing-info__content{
    display: flex;
    flex-flow: column;
    gap: var(--space-l);
    padding: var(--space-l);
}
.landing-buttons{
    display: flex;
    justify-content: flex-start;
    gap: var(--space-l);
}

/* ===== EXTRA (1400px) ===== */
@media screen and (max-width: 1400px) {
    .main{
        padding: var(--space-l) var(--space-ultra-l);
    }
}

/* ===== EXTRA (1200px) ===== */
@media screen and (max-width: 1200px) {
    .main{
        padding: var(--space-l) var(--space-xxxl);
    }
}

/* ===== EXTRA (1100px) ===== */
@media screen and (max-width: 1100px) {
    .main{
        padding: var(--space-l) var(--space-l);
    }
}

/* ===== TABLET (810px) ===== */
@media screen and (max-width: 810px) {
    .main{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr .5fr;
        padding:0;
    }
    .hero{
        height: auto;
    }
    .landing-info{
        grid-row: 1 / 2;
        justify-content: center;
        align-items: center;
    }
    .landing-info__content{
        justify-content: center;
        align-items: center;
    }
    .title--landing{
        text-align: center;
    }
}

/* ===== PHONE (480px) ===== */
@media screen and (max-width: 480px) {
    
}