/* ===== BODY (CENTRAL CONTAINER) ===== */
/* .container{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
} */
.main{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-flow: column;
    gap: var(--space-l);
}
.card {
    border-radius: var(--br-default);
    background-color: var(--primary-50);
    display: flex;
    align-items: center;
    height: 24rem;
    overflow: hidden;
}
.card__serie-img {
    width: 15%;
}
.header__serie {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;
}
.title--serie, .info--serie {
    color: var(--background-800);
    font-weight: 900;
}
.title--serie {
    font-size: 3rem;
    -webkit-line-clamp: 1;
}
.extra-actions{
    display: flex;
    flex-flow: row wrap;
    gap: var(--space-m)
}
.card__serie-info {
    width: 85%;
    padding: var(--space-xxl);
}
.body_serie, .footer_serie {
    margin-top: 2%;
}
.text--serie {
    text-align: justify;
    -webkit-line-clamp: 3;
}
.title--serie, .text--serie {
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;

    display: -webkit-box !important;
    -webkit-box-orient: vertical;
}
.footer__serie {
    display: flex;
    justify-content: space-between;
}
.footer__serie>a:first-of-type {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 50%;
    height: 3vh;
}
.icon__buddy {
    background-color: var(--background-800);
    border-radius: 50%;
    width: 5%;
    margin-right: 2%;
    aspect-ratio: 1/1;
}
/* ===== TABLET (810px) ===== */
@media screen and (max-width: 810px) {
    .title--serie {
        font-size: 3rem;
    }
    .body__serie > .text--serie {
        white-space: normal;
        overflow: hidden;
        text-overflow: ellipsis;

        display: -webkit-box !important;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
    }
}
@media screen and (max-width: 700px) {
    .card__serie-img {
        height: 30vh;
        overflow: hidden;
    }
    .title--serie {
        width: fit-content;
        font-size: 2rem;
    }
}
/* ===== PHONE (480px) ===== */
@media screen and (max-width: 500px) {
    .container {
        display: block;
    }
    .card {
        display: flex;
        flex-direction: column;
        overflow: hidden;
        height: fit-content;
    }
    .card__serie-img {
        width: 100%;
        height: 15vh;
    }
    .header__serie {
        text-align: center;
        justify-content: center;
    }
    .title--serie {
        grid-area: head;
        width: 100%;
        margin-bottom: 2%;
    }
    .card__serie-info {
        width: fit-content;
    }
}